<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>{% block title %} Diferenciais {% endblock %}</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html">Universidade de Vassouras</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">sobre</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contato</a></li>
                            <li class="nav-item"><a class="nav-link" href="diferencial.html">Diferenciais</a></li>
                            <li class="nav-item"><a class="nav-link" href="Mercado.html">Sobre o mercado</a></li>
                            <li class="nav-item"><a class="nav-link" href="porqueuni.html">Por que a Universidade</a></li>
                            <li class="nav-item"><a class="nav-link" href="calendario.html">Calendário</a></li>
                            <li class="nav-item"><a class="nav-link" href="grade.html">Grade</a></li>
                           
                             </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header-->
            <header class="py-5">
                <div class="container px-5">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-xxl-6">
                            <div class="text-center my-5">
                                <h1 class="fw-bolder mb-3">Quais os nossos diferenciais?</h1>
                                <p class="lead fw-normal text-muted mb-4">Nessa página você poderá ver quais são os nossos diferenciais.</p>
                                <a class="btn btn-primary btn-lg" href="#scroll-target">Vamos lá?</a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- About section one-->
            <section class="py-5 bg-light" id="scroll-target">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="assets/diferencial/diferenciais1.jpg" alt="..." /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">Nossa Fundação</h2>
                            <p class="lead fw-normal text-muted mb-0">A ideia de trazer para o sul do estado a oportunidade e ter uma universidade atual e tecnologica para além de dar oportunidades para os estudantes do sul do estado,poder incentivar a evolução do sul fluminense como um todo. </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About section two-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6 order-first order-lg-last"><img class="img-fluid rounded mb-5 mb-lg-0" src="assets/diferencial/diferenciais2.jpg" alt="..." /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">Crescimento e além</h2>
                            <p class="lead fw-normal text-muted mb-0">Um dos aspectos que facilitam a vida do estudante da Universidade de Vassouras é que todas as instalações da instituição (campus, hospital, centro esportivo e campus experimental) ficam em um raio de até três quilômetros.

                                A universidade também conta com um corpo docente composto em maior parte por mestres e doutores e trabalha com iniciativas em que os alunos têm a chance de colocar em prática o aprendizado com prestação de serviços à sociedade.
                                <br><br>
                                Hospital Universitário de Vassouras: campo de estágio para os alunos vivenciarem a profissão;
                                <br><br>
                                Campo experimental: instalado em grande área que reproduz uma propriedade rural e tem atendimento aberto à comunidade;
                                <br><br>
                                Centro esportivo com ampla estrutura e referência regional na realização de competições de vários esportes;
                                <br><br>
                                Incentivo ao desenvolvimento de pesquisas e apoio à produção científica.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Team members section-->
            <section class="py-5 bg-light">
                <div class="container px-5 my-5">
                    <div class="text-center">
                        <h2 class="fw-bolder">Alguns dos integrantes do nosso super time</h2>
                        <p class="lead fw-normal text-muted mb-5">Deticado para te dar a melhor experiência</p>
                    </div>
                    <div class="row gx-5 row-cols-1 row-cols-sm-2 row-cols-xl-4 justify-content-center">
                        <div class="col mb-5 mb-5 mb-xl-0">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="assets/diferencial/difrenciais4.jpg" alt="..." />
                                <h5 class="fw-bolder">Tássio Ferenzini</h5>
                                <div class="fst-italic text-muted">Professor do curso de Engenharia de Software</div>
                            </div>
                        </div>
                        <div class="col mb-5 mb-5 mb-xl-0">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="assets/diferencial/diferenciais3.jpg" alt="..." />
                                <h5 class="fw-bolder">Marco Capute</h5>
                                <div class="fst-italic text-muted">Presidente da FUSVE</div>
                            </div>
                        </div>
                        <div class="col mb-5 mb-5 mb-sm-0">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="https://dummyimage.com/150x150/ced4da/6c757d" alt="..." />
                                <h5 class="fw-bolder">Gustavo Oliveira do Amaral</h5>
                                <div class="fst-italic text-muted">Vice-Presidente da FUSVE</div>
                            </div>
                        </div>
                        <div class="col mb-5">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="assets/diferencial/difrenciais5.jpg" alt="..." />
                                <h5 class="fw-bolder">Carlos Vitor</h5>
                                <div class="fst-italic text-muted">Coordenador do curso de Engenharia de Software</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Universidade de Vassouras 2022</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Privacidade</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Termos</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Contatos</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
