<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>{% block title %} Universidade de Vassouras {% endblock %}</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html">Universidade de Vassouras</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">Sobre</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contato</a></li>
                            <li class="nav-item"><a class="nav-link" href="diferencial.html">Diferenciais</a></li>
                            <li class="nav-item"><a class="nav-link" href="Mercado.html">Sobre o mercado</a></li>
                            <li class="nav-item"><a class="nav-link" href="porqueuni.html">Por que a Universidade</a></li>
                            <li class="nav-item"><a class="nav-link" href="calendario.html">Calendário</a></li>
                            <li class="nav-item"><a class="nav-link" href="grade.html">Grade</a></li>
                           
                        </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header-->
            <header class="bg-dark py-5">
                <div class="container px-5">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="display-5 fw-bolder text-white mb-2">Universidade de Vassouras</h1>
                                <p class="lead fw-normal text-white-50 mb-4">Um novo jeito de estudar e se profissonalizar</p>
                                <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
                                    <a class="btn btn-primary btn-lg px-4 me-sm-3" href="#features">Vamos começar</a>
                                    <a class="btn btn-outline-light btn-lg px-4" href="#!">Leia Mais</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"><img class="img-fluid rounded-3 my-5" src="https://dummyimage.com/600x400/343a40/6c757d" alt="..." /></div>
                    </div>
                </div>
            </header>
            <!-- Features section-->
            <section class="py-5" id="features">
                <div class="container px-5 my-5">
                    <div class="row gx-5">
                        <div class="col-lg-4 mb-5 mb-lg-0"><h2 class="fw-bolder mb-0">Uma maneira melhor de começar a construir o seu futuro.</h2></div>
                        <div class="col-lg-8">
                            <div class="row gx-5 row-cols-1 row-cols-md-2">
                                <div class="col mb-5 h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-collection"></i></div>
                                    <h2 class="h5">Um pouco mais sobre nós</h2>
                                    <p class="mb-0">A Universidade de Vassouras é uma universidade privada localiza na cidade de Vassouras, na região sul do estado do Rio de Janeiro. É uma instituição sem fins lucrativos, tendo como sua mantenedora a Fundação Educacional Severino Sombra.</p>
                                </div>
                                <div class="col mb-5 h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-building"></i></div>
                                    <h2 class="h5">Alguns dos nossos cursos</h2>
                                    <p class="mb-0">
                                        Engenharia de Software
                                        <br>
                                        Medicina
                                        <br>
                                        Odontologia
                                        <br>
                                        Enfermagem
                                        <br>
                                        Medicina Veterinaria
                                        <br>
                                        Educação Fisica
                                        <br>
                                        Psicologia
                                        <br>
                                        <li ><a href="#">Todos os  cursos.</a></li>
                                    </p>
                                </div>
                                <div class="col mb-5 mb-md-0 h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-toggles2"></i></div>
                                    <h2 class="h5">Extensão</h2>
                                    <p class="mb-0">A Pró-Reitoria de Extensão Universitária e Desportos da Universidade de Vassouras tem em seu escopo um processo interdisciplinar, educativo, cultural, científico e político, por meio do qual se promove uma interação que transforma não apenas a universidade, mas também os setores sociais com os quais esta interage. A Extensão Universitária denota também prática acadêmica a ser desenvolvida de forma indissociável com o Ensino e a Pesquisa, com vistas à promoção e garantia dos valores democráticos, da equidade e do desenvolvimento da sociedade em suas dimensões humana, ética, econômica, cultural, social. </p>
                                </div>
                                <div class="col h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-toggles2"></i></div>
                                    <h2 class="h5">Tipos de graduação</h2>
                                    <p class="mb-0">
                                        Digital + (EAD)
                                        <br>
                                        Plus
                                        <br>
                                        Presencial
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Testimonial section-->
            <div class="py-5 bg-light">
                <div class="container px-5 my-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-10 col-xl-7">
                            <div class="text-center">
                                <div class="fs-4 mb-4 fst-italic">"Estudar na Universidade de vassouras foi uma das melhores escolhas que já fiz na minha vida,o conhecimento que se tem aqui não encontrei em nenhum outro lugar"</div>
                                <div class="d-flex align-items-center justify-content-center">
                                    <img class="rounded-circle me-3" src="assets/aluno.jpg" alt="..." />
                                    <div class="fw-bold">
                                        Michael
                                        <span class="fw-bold text-primary mx-1">/</span>
                                        Aluno da Universidade 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Blog preview section-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-8 col-xl-6">
                            <div class="text-center">
                                <h2 class="fw-bolder">Notícias</h2>
                                <p class="lead fw-normal text-muted mb-5">Algumas das novidades da Universidade.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row gx-5">
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="assets/noticia/noticia1.jpg" alt="..." />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">Notícia</div>
                                    <a class="text-decoration-none link-dark stretched-link"><h5 class="card-title mb-3">FÓRUM DE ESPORTS DO RIO DE JANEIRO</h5></a>
                                    <p class="card-text mb-0">
                                        Ingressos R$15,00 ou 2 lixos eletrônicos
                                        <br><br>
                                        Inscrições através do site ou app Sympla
                                    </p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle me-3" src="assets/logo.jpg" alt="..." />
                                            <div class="small">
                                                <div class="fw-bold">Universidade de Vassouras</div>
                                                <div class="text-muted">10 de Março de 2022 &middot; 10 min de leitura</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="assets/noticia/noticia2.jpg" alt="..." />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">Notícia</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">Another blog post title</h5></a>
                                    <p class="card-text mb-0">
                                        Em um dia como hoje nascia, 114 anos atrás, em Maranguape, no Ceará, Severino Sombra de Albuquerque.
                                        <br><br>
                                        Professor, sociólogo, militar, liderança católica, Severino Sombra chegou a Vassouras em 1965. Aos 58 anos, com uma extensa folha de serviços prestados ao país, trazia na bagagem o sonho de estabelecer aqui uma instituição que se tornasse referência em educação de excelência no país. Ante a incredulidade de tantos, Sombra venceu.</p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle me-3" src="assets/logo.jpg" alt="..." />
                                            <div class="small">
                                                <div class="fw-bold">Universidade de Vassouras</div>
                                                <div class="text-muted">8 de Março de 2022 &middot; 15 min de leitura</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="assets/noticia/noticia3.jpg" alt="..." />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">Noticia</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">The last blog post title is a little bit longer than the others</h5></a>
                                    <p class="card-text mb-0">DESAFIO DAS ENGENHARIAS: EQUIPE DE ALUNOS DE ENGENHARIA DE SOFTWARE TEM PROJETO PREMIADO</p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle me-3" src="assets/logo.jpg" alt="..." />
                                            <div class="small">
                                                <div class="fw-bold">Universidade de Vassouras</div>
                                                <div class="text-muted">3 de Março de 2022 &middot; 05 min de leitura</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Call to action-->
                    <aside class="bg-primary bg-gradient rounded-3 p-4 p-sm-5 mt-5">
                        <div class="d-flex align-items-center justify-content-between flex-column flex-xl-row text-center text-xl-start">
                            <div class="mb-4 mb-xl-0">
                                <div class="fs-3 fw-bold text-white">Novos produtos, entregues a você.</div>
                                <div class="text-white-50">Inscreva-se em nossa newsletter para as últimas atualizações.</div>
                            </div>
                            <div class="ms-xl-4">
                                <div class="input-group mb-2">
                                    <input class="form-control" type="text" placeholder="Email address..." aria-label="Email address..." aria-describedby="button-newsletter" />
                                    <button class="btn btn-outline-light" id="button-newsletter" type="button">Inscreva-se</button>
                                </div>
                                <div class="small text-white-50">Nós nos preocupamos com a privacidade e nunca compartilharemos seus dados.</div>
                            </div>
                        </div>
                    </aside>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto" color="red">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Universidade de Vassouras 2022</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">privacidade</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Termos</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Contato</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
