<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>{% block title %} Mercado de Trabalho {% endblock %}</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html">Universidade de Vassouras</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">sobre</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contato</a></li>
                            <li class="nav-item"><a class="nav-link" href="diferencial.html">Diferenciais</a></li>
                            <li class="nav-item"><a class="nav-link" href="Mercado.html">Sobre o mercado</a></li>
                            <li class="nav-item"><a class="nav-link" href="porqueuni.html">Por que a Universidade</a></li>
                            <li class="nav-item"><a class="nav-link" href="calendario.html">Calendário</a></li>
                            <li class="nav-item"><a class="nav-link" href="grade.html">Grade</a></li>
                           
                             </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header-->
            <header class="py-5">
                <div class="container px-5">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-xxl-6">
                            <div class="text-center my-5">
                                <h1 class="fw-bolder mb-3">Nossa missão é tornar a construção de profissionais mais fácil para todos e inserir todos ao mercado de trabalho</h1>
                                <p class="lead fw-normal text-muted mb-4">Nessa página você poderá ver quais são os nossos pontos sobre o mercado de trabalho.</p>
                                <a class="btn btn-primary btn-lg" href="#scroll-target">Veja oq achamos sobre isso</a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- About section one-->
            <section class="py-5 bg-light" id="scroll-target">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="assets/mercado/mercado1.jpeg" alt="..." /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">Qual o posicionamento da universidade</h2>
                            <p class="lead fw-normal text-muted mb-0">O posicionamento da universidade em relação ao mercado de trabalho é a de conseguir inserir quaisquer aluno no mesmo no menor tempo possível e com a maior capacidade e conhecimento possível.  </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About section two-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6 order-first order-lg-last"><img class="img-fluid rounded mb-5 mb-lg-0" src="assets/mercado/mercado2.jpeg" alt="..." /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">Crescimento e além</h2>
                            <p class="lead fw-normal text-muted mb-0">
                                O mercado de trabalho para um engenheiro de software é amplo e atualmente está aquecido com uma demanda muito grande em praticamente todas as áreas que utilizam algum tipo de tecnologia. Basicamente, hoje, tudo funciona com algum tipo de software, destacando-se neste cenário de crescimento e demanda por softwares: o desenvolvimento de aplicativos e softwares, a gestão de projetos de software, pesquisa, inovação e empreendedorismo e estudos de ciência de dados e visualização de dados, visando o entendimento para, com conhecimento, gerar benefícios para instituições e organizações.
                                <br><br>
                                É importante destacar que o Sul e Centro-Sul fluminense apresentam diversidade de indústrias baseadas nos setores de metalurgia, siderurgia, química, automobilístico, hidroelétricos, fábricas de bebidas, entre outras, e todas tendem a utilizar elevado grau de automatização/informatização, onde o engenheiro de Software pode atuar.
                                <br><br>
                                Outro fator importante é que a região é composta por diversas empresas que utilizam a computação como atividade-meio, a exemplo das siderúrgicas e empresas do setor de bebidas ou as de atividade-fim, como as empresas de (Enterprise Resource Planning - ERP) ou Software Houses.
                                <br><br>
                                Por existirem vagas não preenchidas em todos os setores da economia, especialmente no de Tecnologia da Informação, o profissional da área de computação figura entre os mais requisitados e mais bem remunerados no mercado. A alta necessidade desta Engenharia está associada ao fato de a computação se inserir em todas as modernas empresas da economia. Atualmente, pequenas empresas ou multinacionais, demandam algum tipo de sistema computacional em utilização.
                                <br><br>
                                Pode-se perceber, portanto, que se trata de um curso que apresenta uma grande demanda atualmente no mercado de trabalho, com uma grande possibilidade de expansão da área.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Team members section-->
            <section class="py-5 bg-light">
                <div class="container px-5 my-5">
                    <div class="text-center">
                        <h2 class="fw-bolder">Depoimentos de alguns ex alunos da universidade</h2>
                        <p class="lead fw-normal text-muted mb-5">Em relação Universidadexmercado de trabalho</p>
                    </div>
                    <div class="row gx-5 row-cols-1 row-cols-sm-2 row-cols-xl-4 justify-content-center">
                        <div class="col mb-5 mb-5 mb-xl-0">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="assets/mercado/mercado3.jpg" alt="..." />
                                <h5 class="fw-bolder">Mariano</h5>
                                <div class="fst-italic text-muted">"A universidade realmente faz oq diz,consegui o meu estagio no 2 periodo."</div>
                            </div>
                        </div>
                        <div class="col mb-5 mb-5 mb-xl-0">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="assets/mercado/mercado5.jpg" alt="..." />
                                <h5 class="fw-bolder">Cassia</h5>
                                <div class="fst-italic text-muted">"A universidade em poucos meses conseguiu abrir os meus olhos para um novo mundo que eu não fazia ideia"</div>
                            </div>
                        </div>
                        <div class="col mb-5 mb-5 mb-sm-0">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="assets/mercado/mercado4.jpg" alt="..." />
                                <h5 class="fw-bolder">Charles</h5>
                                <div class="fst-italic text-muted">"A universidade me transformou e capacitou para o mercado de trabalho"</div>
                            </div>
                        </div>
                        <div class="col mb-5">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="assets/mercado/mercado6.jpg" alt="..." />
                                <h5 class="fw-bolder">Paula</h5>
                                <div class="fst-italic text-muted">"A universidade desde o 1º até o 8º período da faculdade deu uma aula nesse quesito de imersão no mercado de trabalho"</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Universidade de Vassouras 2022</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Privacidade</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Termos</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Contatos</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
